<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    
	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- CSS Custom -->
    <link href="css/css.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet">
    
    <!-- favicon Icon -->
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
    <!-- CSS Plugins -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="css/css(1).css" rel="stylesheet" type="text/css">
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>    
    @media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}
</style>


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<div class="menu navbar-fixed-top">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3">
            <div class="logo">
                                     <a href="http://www.aufposting.com"><img src="img/Auf Posting Logo.png" class="img_responsive">  </a>
            </div>
                        </div>
            <div class="col-md-9">
                <nav role="navigation" class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                              </div>
                              <div id="navbar" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                  <li class=""><a class="page-scroll" href="http://www.aufposting.com/#success">Marketing Services</a></li>
                                  <li class=""><a class="page-scroll" href="http://www.aufposting.com/#contact_us">Contact Us</a></li>
                                  <li><a href="http://aufposting.com/form_property.php">Sign Up</a></li>
                                </ul>
                              </div>
                        </nav>
			</div>
         </div>
     </div>
</div>

<div class="entry-content">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="home_top_section">
                <div class="success">
                <div class="success-content">
                <i style=" color: #2ea3f2;" class="fa fa-flag fa-2x" aria-hidden="true"></i>
               <h2>THANK YOU</h2> 
               </div>
               </div>
              <p> Thank you for contacting AufPosting.com </p>

<p>We will check your contact information as soon as possible and send you an answer over the next 48h.
</p>
<p>Sincerely,</p>
<p>AufPosting Team.</p>
                </div>
            </div>
            
        </div>
          </div>
            </div>
 



<footer>
	<div class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                <p id="footer-info">
                © AUF Posting 2016. All rights reserved.
                </p>
                </div>
            </div>
        </div>
    </div>
</footer>





<div id="contact-popup" class="modal fade" role="dialog" aria-labelledby="myModalLabel" tabindex="-1">
	<div class="contact-pop-m">
 	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            	<div class="contact_form">
                	<h3>Contact Us</h3>
                    <form method="post" action="contactengine.php">
                    <input type="text" value="" placeholder="Name" id="Name">
                    <input type="email" value="" placeholder="Email" id="Email">
                    <input type="text" value="" placeholder="Subject" id="Subject">
                    <textarea placeholder="Message" id="Message"></textarea>
                    <button type="submit" name="submit" value="send_btn">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
  </div>


     <!-- JS Plugins -->
         <script src="js/jquery_003.js.descarga" type="text/javascript"></script>
         <script src="js/bootstrap.min.js.descarga" type="text/javascript"></script>
         
          <script src="js/jquery.js.descarga"></script>
         <script src="js/scrolling-nav.js.descarga"></script>
      

<script type="text/javascript">( function(){ window.SIG_EXT = {}; } )()</script></body></html>