<!DOCTYPE html>
<!-- saved from url=(0037)http://aliveancient.com/fua/arcestra/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    
	<!-- Bootstrap CSS -->
    <link href="./src/bootstrap.min.css" rel="stylesheet">
     <!-- CSS Custom -->
    <link href="./src/css" rel="stylesheet"> 
	<link href="./src/style.css" rel="stylesheet">
    
    <!-- favicon Icon -->
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
    <!-- CSS Plugins -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="./src/css(1)" rel="stylesheet" type="text/css">
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>    
    @media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}
</style>


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<div class="menu navbar-fixed-top">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3">
            <div class="logo">
                                     <a href="http://aliveancient.com/fua/arcestra/#"><img src="./src/Auf Posting Logo.png" class="img_responsive">  </a>
            </div>
                        </div>
            <div class="col-md-9">
                <nav role="navigation" class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                              </div>
                              <div id="navbar" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                  <li class=""><a class="page-scroll" href="http://aliveancient.com/fua/arcestra/#success">Marketing Services</a></li>
                                  <li class=""><a class="page-scroll" href="http://aliveancient.com/fua/arcestra/#contact_us">Contact Us</a></li>
                                  <li><a href="http://aliveancient.com/fua/arcestra/sign_up.php">Sign Up</a></li>
                                </ul>
                              </div>
                        </nav>
			</div>
         </div>
     </div>
</div>

<div class="entry-content">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="home_top_section">
               <h1>Accelerated Marketing for Residential and Commercial Real Estate</h1> 
                </div>
            </div>
            
        </div>
        <div class="topslidersection">
            	<div class="row">
                	<div class="col-md-6">
                    <div class="top-slider-img padding-section">
                      	                                 <img src="./src/banner-img.png" alt="">
                                        </div>
                    </div>
                    <div class="col-md-6">
                    <div class="top-slider-content padding-right-section">
                               <h2> Extend the reach of your marketing effortlessly!</h2>
                               
                                                <h3><p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px;">With just one click, AUF Posting will:</p>
<ul style="box-sizing: border-box; margin-top: 10px; margin-bottom: 10px; padding-left: 23px;">
<li style="box-sizing: border-box; list-style: none outside none; margin-bottom: 10px; position: relative; width: 463.531px;">Automatically publish your rental listing to our syndicated network of OVER 50 websites (and counting)</li>
<li style="box-sizing: border-box; list-style: none outside none; margin-bottom: 10px; position: relative; width: 463.531px;">Reach over 500 thousand monthly targetedvisitors across the web.</li>
<li style="box-sizing: border-box; list-style: none outside none; margin-bottom: 10px; position: relative; width: 463.531px;">Help you fill your vacancies with ease.</li>
</ul>                    <ul>
                                                           </ul>
                    </h3>
                    </div>
<br>
                    <p>
                    <span class="promo-btn-m">
            <a href="http://aliveancient.com/fua/arcestra/sign_up.php">Get Started</a>
            </span><img src="src/icons-01.png" width="40%"  style="margin-top:-30px">
            </p>
                    </div>
                </div>
            </div>	
    </div>
</div>

<div class="promo-button">
<div class="container">
	<div class="row">
    	<div class="col-md-12">
        	
        </div>
    </div>
    </div>
</div>

<div class="success" id="success">
	<div class="container">
	<div class="row">
    	<div class="col-md-12">
        <h2>AUF Posting focuses solely on your success</h2>
        </div>
    </div>
    <div class="row">
    	<div class="col-md-4">
        	<div class="success-detail">
            <div class="success-detail-img">
                        <img src="./src/boarding.png" alt="">
                        </div>
            <div class="success-content">
            			
            <h2>Effortless Onboarding</h2>
                                        <p></p><p class="MsoNormal">A few simple clicks to provide basic information will get all of your leasing opportunities ready to go; making it easy for you to start generating interest immediately.<br> Getting your rental listing rented has never been so easy.&nbsp;</p><p></p>
            
                        </div>
            </div>
        </div>
        <div class="col-md-4">
        	<div class="success-detail">
            <div class="success-detail-img">
                        <img src="./src/marketing3.png" alt="">
                        </div>
            <div class="success-content">
                          
            <h2>Marketing<br>
Expertise</h2>
                                            <p></p><p class="MsoNormal">Whether you need professional photography, customized content or would like to discuss the right tools and strategies to generate the most interest for your leasing opportunities; our experts are ready to help you.&nbsp;<a name="_GoBack"></a></p> <p></p>
            </div>
                        </div>
        </div>
        <div class="col-md-4">
        	<div class="success-detail">
            <div class="success-detail-img">
                         <img src="./src/megaphone_icon (2).jpg" alt="">
            </div>
                        <div class="success-content">
                      <h2>Customer<br> 
Service</h2>
                                    <p></p><p class="MsoNormal">Our goal is to ensure that you get the full potential of the AUF Posting Platform. Our support team will answer any questions that you may have.</p><p></p>
            </div>
                        </div>
        </div>
    </div>
    </div>
</div>

<div class="clients">
	<div class="container">
	<div class="row">
    	<div class="col-md-12">
        <h2>A few of our Partners</h2>
        	<div class="clients-list">
            <ul>
            <li>
            <div class="client-logo-1">
            <img src="./src/kijiji-logo.png" alt="">
            </div>
            </li>
            <li class="client-2">
            <div class="client-logo-2">
            <img src="./src/craigslist-logo.png" alt="">
            </div>
            </li>
            <li class="client-3">
            <div class="client-logo-3">
            <img src="./src/facebook.png" alt="">
            </div>
            </li>
            <li class="client-4">
            <div class="client-logo-4">
            <img src="./src/McGill_Wordmark.png" alt="">
            </div>
            </li>
            <li class="client-5">
            <div class="client-logo-5">
            <img src="./src/Concordia_University_logo.png" alt="">
            </div>
            </li>
            <li class="client-6">
            <div class="client-logo-6">
            <img src="./src/Kangalou-Couleur-RGB.png" alt="">
            </div>
            </li>
            </ul>
            </div>
        </div>
    </div>
</div>
</div>

<div class="promo-button" id="contact_us">
<div class="container">
	<div class="row">
    	<div class="col-md-12">
        	<div class="promo-btn-m">
            <a href="http://aliveancient.com/fua/arcestra/#contact-popup" data-toggle="modal" data-target="">Contact Us</a>
            </div>
        </div>
    </div>
    </div>
</div>

<footer>
	<div class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                <p id="footer-info">
                © AUF Posting 2016. All rights reserved.
                </p>
                </div>
            </div>
        </div>
    </div>
</footer>





<div id="contact-popup" class="modal fade" role="dialog" aria-labelledby="myModalLabel" tabindex="-1">
	<div class="contact-pop-m">
 	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            	<div class="contact_form">
                	<h3>Contact Us</h3>
                    <form method="post">
                    <input type="text" value="" placeholder="Name">
                    <input type="email" value="" placeholder="Email">
                    <input type="text" value="" placeholder="Subject">
                    <textarea placeholder="Message"></textarea>
                    <button value="send_btn">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
  </div>


     <!-- JS Plugins -->
         <script src="./src/jquery_003.js.descarga" type="text/javascript"></script>
         <script src="./src/bootstrap.min.js.descarga" type="text/javascript"></script>
         
          <script src="./src/jquery.js.descarga"></script>
         <script src="./src/scrolling-nav.js.descarga"></script>
      

<script type="text/javascript">( function(){ window.SIG_EXT = {}; } )()</script></body></html>